{
  "name": "Oddly - Random Number Generator",
  "short_name": "Oddly",
  "description": "A modern, interactive random number generator for lotteries, raffles, and games.",
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/oddly-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Oddly Random Number Generator - Desktop View"
    },
    {
      "src": "screenshots/oddly-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Oddly Random Number Generator - Mobile View"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en"
}
